# android-app-days

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts  window_dump.xml  window_dump_start.xml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.struperto.androidappdays.data.local.SingleDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  9.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/struperto/androidappdays/journey/: UserJourneyTest.kt
app/src/androidTest/java/com/struperto/androidappdays/testing/: DeviceSourceTestSupport.kt  MvpPersonaPlaybackTest.kt  MvpPersonaVisualSuiteTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/struperto/androidappdays/: AndroidAppDaysApp.kt  AppContainer.kt  DaysApp.kt  MainActivity.kt  ShareImportActivity.kt
app/src/main/java/com/struperto/androidappdays/bootstrap/: AppBootstrapCoordinator.kt
app/src/main/java/com/struperto/androidappdays/domain/: SingleDomainFoundation.kt
app/src/main/java/com/struperto/androidappdays/navigation/: AppDestination.kt  AppNavHost.kt  DaysModeTopBar.kt  DebugHomeWindowBus.kt  LaunchRouteBus.kt  ModeSwitchHeader.kt
app/src/main/java/com/struperto/androidappdays/notifications/: DaysNotificationListenerService.kt
app/src/main/java/com/struperto/androidappdays/testing/: MvpPersonaScenarioRunner.kt  MvpTestPersonas.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/struperto/androidappdays/: ExampleUnitTest.kt
app/src/test/java/com/struperto/androidappdays/bootstrap/: AppBootstrapCoordinatorTest.kt
app/src/test/java/com/struperto/androidappdays/domain/: SingleDomainFoundationTest.kt
docs/: AGENTS.md  area-definition-template.md  area-kernel-candidate.md  area-kernel-migration-plan.md  area-kernel-spec.md  area-system-workflow.md  codex-setup.md  decisions.md  focus-area-pilot.md  friendship-area-pilot.md  implementation-mapping-template.md  multi-plan.md  mvp-user-test-scenarios.md  parking-lot.md  product-map.md  settings-plan.md  single-domain-foundation.md  single-plan.md  single-tile-ideas.md  single-ux-concept.md  single-v1-contract.md  single-v1.md  start-plan.md  start-v1.md  tile-system.md  vitality-area-pilot.md  wireframe-planning-template.md
gradle/: libs.versions.toml
scripts/: capture_persona_dashboard_suite.sh
(+187 files in other folders)
